<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="background_color">#F8F8F8</color>
    <color name="main_text">#333333</color>
    <color name="sub_text">#666666</color>
    <color name="hint_text">#F3F3F3</color>
    <color name="orange">#FF6B03</color>

</resources>