<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">

    <translate
        android:fromYDelta="-20%"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:toYDelta="0%" />

    <alpha
        android:fromAlpha="0"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:toAlpha="1" />

    <scale
        android:fromXScale="105%"
       android:fromYScale="105%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        />

</set>