<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.fragment.HomeFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_basic"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@color/orange"
            android:backgroundTint="@color/orange"
            app:title=" ">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="1dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:paddingTop="18dp"
                        android:text="Home"
                        android:gravity="bottom"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.07" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_profile_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.545" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="1dp">


                    <EditText
                        android:id="@+id/etxt_search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/shape_etxt"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="Search by movies name"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="16sp"
                        android:textColorHint="@color/hint_text"
                        android:paddingStart="12sp"
                        android:lines="1"
                        android:paddingEnd="12sp"
                        android:textColor="@color/hint_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.478" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/background_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@id/toolbar_basic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                   android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dampingRatio="0.5"
                    app:dotsColor="@color/white"
                    app:dotsCornerRadius="50dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view_pager"
                    app:layout_constraintVertical_bias="0.9"
                    app:selectedDotColor="@color/purple_700"
                    app:stiffness="300" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="bottom"
                    android:text="Pupular"
                    android:textColor="@color/main_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager" />

                <TextView
                    android:id="@+id/btn_more_pupuler"
                    style="@style/focusInClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="4dp"
                    android:drawableRight="@drawable/ic_arraw_right"
                    android:drawablePadding="16sp"
                    android:fontFamily="@font/cairo_regular"
                    android:padding="4dp"
                    android:text="More"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/view_pager"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pupular_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="300dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:itemCount="6"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_pupuler" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="bottom"
                    android:text="UpComing"
                    android:textColor="@color/main_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/view_pager"
                    app:layout_constraintTop_toBottomOf="@+id/pupular_list" />


                <TextView
                    android:id="@+id/btn_more_upcoming"
                    style="@style/focusInClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:drawableRight="@drawable/ic_arraw_right"
                    android:drawablePadding="16sp"
                    android:fontFamily="@font/cairo_regular"
                    android:padding="4dp"
                    android:text="More"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/view_pager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="300dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:itemCount="6"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/item_upcoming" />

                <Button
                    android:id="@+id/btn_click"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24sp"
                    android:text="@string/hello_blank_fragment"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upcoming_list" />

                <Button
                    android:id="@+id/btn_click2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btn_click"
                    android:layout_marginTop="44dp"
                    android:text="@string/hello_blank_fragment"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/btn_click"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/btn_click"
                    app:layout_constraintTop_toBottomOf="@+id/btn_click" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="205dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>