<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2sp"
        android:background="@color/background_color"
        android:backgroundTint="@color/background_color"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="4dp"
        android:background="@color/background_color"
        >


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tv_image_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            app:riv_corner_radius="8dp"
            android:elevation="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_profile_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_review_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/cairo_regular"
            android:gravity="bottom"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="The Forgotten
Hours"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_image_user"
            app:layout_constraintTop_toTopOf="@+id/tv_image_user" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/cairo_regular"
            android:gravity="start"
            android:maxLength="50"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="put forward (someone or something) with approval as being suitable for a particular purpose or role."
            android:textColor="@color/main_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_release_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_review_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_name"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tv_review_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/cairo_regular"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="$ 4.99"
            android:textColor="@color/sub_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_review_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_name" />

        <RatingBar
            android:id="@+id/tvrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_image_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_note" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>